DuplicateHunter/ExplorerTree.xaml

<UserControl x:Class="DuplicateHunter.ExplorerTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             xmlns:h="clr-namespace:DuplicateHunter.Helpers;assembly=DuplicateHunterLib"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="FolderTemplate" 
                        ItemsSource="{Binding Path=Children}" 
                        >
            <StackPanel>
                <TextBlock Text="{Binding Name}" />
                <!--<TextBlock Text="{Binding Size}" />-->
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="DriveTemplate" 
                        ItemsSource="{Binding Path=Children}" 
                        ItemTemplate="{StaticResource FolderTemplate}"                                       
                        >
            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    
      

            <GroupBox>
                <GroupBox.Header>

                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal" >
                <ContentControl>
                    <iconPacks:FontAwesome Width="32"
                                            Height="32"
                                            Kind="HddRegular" />
                </ContentControl>
                <TextBlock Text="Drives" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF030341" ForceCursor="False" />
                    </StackPanel>
                </GroupBox.Header>



                <TreeView BorderThickness="0" Margin="0,5" Grid.Row="1" ItemsSource="{x:Static h:FolderInfo.Drives}"  SelectedItemChanged="TreeView_SelectedItemChanged" ItemTemplate="{StaticResource DriveTemplate}">

                </TreeView>

            </GroupBox>
            

</UserControl>
