DuplicateHunter/MainWindow.xaml

<mahc:MetroWindow x:Class="DuplicateHunter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicateHunter"
        xmlns:mahc="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        
        ResizeMode="CanResizeWithGrip"
        TitleBarHeight="60"
        WindowButtonCommandsOverlayBehavior="Flyouts"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
              >

    <mahc:MetroContentControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="10,0,0,10">
                <local:ExplorerTree x:Name="ExplorerTree" FontSize="12" Margin="0,10,0,0" />
            </Grid>
            <Grid Margin="0,0,10,10" Grid.Column="1">
                <Grid.RowDefinitions>

                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Grid  Grid.Row="0" Margin="0,10,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <Button Margin="10,0,10,0" Foreground="Green" Command="{Binding Path=AddFolderToIncludeListCommand}">
                            
                            <iconPacks:FontAwesome Width="22"
                                  Height="22"
                                  Kind="AngleDoubleRightSolid" />
                            
                        </Button>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <GroupBox>
                            <GroupBox.Header>
                                <StackPanel Margin="20,5,0,0" Orientation="Horizontal">
                                    <ContentControl>
                                        <iconPacks:FontAwesome Width="32"
                                            Height="32"
                                            Kind="FolderPlusSolid" />
                                    </ContentControl>
                                    <TextBlock Text="Folders To Include For Searching" Foreground="#FF030341" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10,0,0,0" />
                                </StackPanel>
                            </GroupBox.Header>

                            <ListBox BorderThickness="0" MinWidth="400" Padding="5" ItemsSource="{Binding FoldersToSearch}" SelectedItem="{Binding Mode=TwoWay, Path=SelectedFolder}" FontSize="12" Margin="10">
                                <ListBox.BindingGroup>
                                    <BindingGroup />
                                </ListBox.BindingGroup>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Stretch" Height="25" Orientation="Horizontal">
                                            <Button VerticalAlignment="Center" Foreground="Red" CommandParameter="{Binding}" Command="{Binding Path=DataContext.RemoveFolderFromIncludeListCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" >
                                                
                                                    <iconPacks:FontAwesome Width="12" Height="12" Kind="TimesCircleSolid" />
                                                
                                            </Button>
                                            <TextBlock Margin="10,0" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </GroupBox>
                    </Grid>

                </Grid>


                <Grid Grid.Row="1" >

                    <Grid Grid.Column="0" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <Button Margin="10,0,10,0" Foreground="Red" Command="{Binding Path=AddFolderToExcludeListCommand}">
                                <iconPacks:FontAwesome Width="22"
                                  Height="22"
                                  Kind="AngleDoubleRightSolid" />
                            </Button>
                        </StackPanel>
                        <Grid Grid.Column="1" >

                            <GroupBox>
                                <GroupBox.Header>
                                    <StackPanel Margin="20,5,0,0" Orientation="Horizontal">
                                        <ContentControl>
                                            <iconPacks:FontAwesome Width="32"
                                            Height="32"
                                            Kind="FolderMinusSolid" />
                                        </ContentControl>
                                        <TextBlock Text="Folders To Exclude From Searching" Foreground="#FF030341" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10,0,0,0" />
                                    </StackPanel>
                                </GroupBox.Header>

                                <ListBox  BorderThickness="0" MinWidth="400" Padding="5" ItemsSource="{Binding FoldersToExclude}" SelectedItem="{Binding Mode=TwoWay, Path=SelectedFolder}" FontSize="12" Margin="10">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Height="25" Orientation="Horizontal">
                                                <Button Foreground="Red" VerticalAlignment="Center" Command="{Binding Path=DataContext.RemoveFolderFromExcludeListCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" >
                                                  
                                                        <iconPacks:FontAwesome Width="12" Height="12" Kind="TimesCircleSolid" />
                                                  
                                                </Button>
                                                <TextBlock Margin="10,0" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </GroupBox>


                        </Grid>
                    </Grid>
                </Grid>

            </Grid>

        </Grid>

    </mahc:MetroContentControl>

    <mahc:MetroWindow.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10" Orientation="Horizontal" >
                    <Image Width="32" Height="32" Source="duplicate-icon.ico" />
                    <!--<ContentControl Margin="10,10,0,0">
                        <iconPacks:FontAwesome Width="24"
                                            Height="24"
                                            Kind="CloneRegular" />
                        
                    </ContentControl>
                    <ContentControl Margin="-10,15,0,0">
                    <iconPacks:FontAwesome Width="32"
                                            Height="32"
                                            Kind="SearchSolid" />
                    </ContentControl>-->
                    
                </StackPanel>
                <TextBlock Text="Duplicate Hunter" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="24" />
            </StackPanel>
        </DataTemplate>
    </mahc:MetroWindow.TitleTemplate>


    <mahc:MetroWindow.RightWindowCommands>
        <mahc:WindowCommands>


            <Button Margin="10,0,0,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding HuntClonesCommand}" >
                <StackPanel Orientation="Horizontal">
                    <ContentControl>
                        <iconPacks:FontAwesome Width="24"
                                            Height="24"
                                            Kind="SearchSolid" />
                    </ContentControl>

                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Hunt Duplicates" />
                </StackPanel>
            </Button>
            
            <Button Margin="10,0,0,0" FontSize="16" HorizontalAlignment="Left" Content="Open Result Clones" VerticalAlignment="Center" Click="Button_OpenResultClones_Click" >

            </Button>

            <Button x:Name="SearchOptionsToggleButton" Click="SettingsButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <ContentControl>
                        <iconPacks:FontAwesome Width="24"
                                            Height="24"
                                            Kind="FilterSolid" />
                    </ContentControl>
                    
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Search Options" />
                </StackPanel>
            </Button>




        </mahc:WindowCommands>
    </mahc:MetroWindow.RightWindowCommands>

    <mahc:MetroWindow.Flyouts>
        <mahc:FlyoutsControl>

            <mahc:Flyout x:Name="SearchOptionsFlyout" Margin="0,60,0,0"  Width="600"  Header="Search Options" Position="Right"
                              ClosingFinished="SearchOptionsFlyout_ClosingFinished" AnimateOnPositionChange="True">
                <StackPanel HorizontalAlignment="Stretch">
                    <CheckBox Margin="10,10,0,25" IsChecked="{Binding Mode=TwoWay, Path=FoldersOnly}" Content="Search Folders Only" FontSize="14" />
                    <CheckBox Margin="10,0,0,10" IsChecked="{Binding IsSizeSearch}" Content="Search For Size Greater Than" FontSize="14" />
                    <StackPanel Margin="0,0,0,25" Orientation="Horizontal">
                        <TextBox Width="50" Text="{Binding Path=Size, UpdateSourceTrigger=LostFocus}" Margin="25,0,0,0"  />
                        <RadioButton Margin="10,0" IsChecked="{Binding IsSizeInKB}" Content="KB" FontSize="14" />
                        <RadioButton Margin="10,0" IsChecked="{Binding IsSizeInMB}" Content="MB" FontSize="14" />
                        <RadioButton Margin="10,0" IsChecked="{Binding IsSizeInGB}" Content="GB" FontSize="14" />
                    </StackPanel>
                </StackPanel >
            </mahc:Flyout>

            <mahc:Flyout x:Name="SearchResultsFlyout" Margin="10,60,0,0" Header="Search Results" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=mahc:MetroWindow}}" Position="Right" AnimateOnPositionChange="True" IsOpen="{Binding IsSearchResultsTabVisible}">


                <GroupBox Margin="10">
                    <GroupBox.Header>
                        <StackPanel Margin="20,0" Orientation="Horizontal" >
                            <ContentControl>
                                <iconPacks:FontAwesome Width="24"
                                            Height="24"
                                            Kind="CloneRegular" />

                            </ContentControl>
                            <TextBlock Text="Duplicates" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </GroupBox.Header>

                    <Grid>
                        <Grid.Resources>

                            <DataTemplate x:Key="NameTemplate">
                                <Expander Header="{Binding GroupName}">

                                    <StackPanel>

                                        <ListBox ItemsSource="{Binding Path=Clones}">

                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                                </Style>
                                            </ListBox.ItemContainerStyle>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Margin="5,0" Content="Open" CommandParameter="{Binding Item.FullName}" />
                                                        <Button Margin="5,0" Content="Delete" CommandParameter="{Binding Item.FullName}" />
                                                        <TextBlock Margin="5,0" Text="{Binding Item.FullName}" />
                                                        <TextBlock Text=" (" />
                                                        <TextBlock Foreground="DarkRed" FontWeight="Bold" Text="{Binding Item.DisplaySize}" />
                                                        <TextBlock Text=")" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                        </ListBox>

                                        <StackPanel Orientation="Horizontal">

                                            <Button Margin="5,0" Content="Open" CommandParameter="{Binding Item.FullName}" />
                                            <Button Margin="5,0" Content="Delete" CommandParameter="{Binding Item.FullName}" />
                                            <Button Margin="5,0" Content="Winmerge" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"  />

                                        </StackPanel>

                                    </StackPanel>


                                </Expander>
                            </DataTemplate>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock Margin="10,10" x:Name="StatusText" HorizontalAlignment="Left" Text="Searching for duplicates ..." ForceCursor="True" FontWeight="SemiBold" FontSize="14" />
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar x:Name="Progress" Height="25"/>
                                    <Button  Margin="10,0" Grid.Column="2" x:Name="CancelButton" Width="100" Height="25" Command="{Binding CancelCommand}" ForceCursor="False" FontWeight="Bold">Cancel</Button>
                                </Grid>
                            </StackPanel>


                        </Grid>

                        <Grid Grid.Row="1">

                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5,0" Content="Save Results" Height="25" Width="150" Click="SaveResults_Click" />
                                <Button Margin="5,0" Content="Refresh Results" Height="25" Width="150" Click="RefreshResults_Click" />
                            </StackPanel>


                        </Grid>
                        <Grid Grid.Row="2">

                            <TabControl>
                                <TabItem Header="By Groups">
                                    <Grid>


                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <GroupBox Header="Clone Groups">
                                            <ListBox x:Name="CloneGroupsListBox" ItemsSource="{Binding Clones}" FontSize="12">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding GroupName}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ListBox>

                                        </GroupBox>

                                        <GroupBox Grid.Column="1" Header="Selected Group Clones">

                                            <StackPanel>

                                                <ListBox MinHeight="50" x:Name="SelectedClonesListBox" SelectionMode="Multiple" DataContext="{Binding Path=SelectedItem, ElementName=CloneGroupsListBox}" ItemsSource="{Binding CloneItems}" FontSize="12" >
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">

                                                                <Button Margin="5,0" Content="Open" Width="50" CommandParameter="{Binding Path}" Click="OpenItem_Click" />
                                                                <Button Margin="5,0" Content="Open Folder" Width="80" CommandParameter="{Binding Path}" Click="OpenFolderItem_Click" />
                                                                <Button Margin="5,0" Content="Delete" Width="50" CommandParameter="{Binding Path}" Click="DeleteItem_Click" />

                                                                <TextBlock Margin="5,0" Text="{Binding Path}" />
                                                                <TextBlock Text=" (" />
                                                                <TextBlock Foreground="DarkRed" FontWeight="Bold" Text="{Binding DisplaySize}" />
                                                                <TextBlock Text=")" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ListBox>

                                                <!--
                                    Visibility="{Binding HasClones, FallbackValue=Hidden, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    -->

                                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                    <Button Content="Compare Items" CommandParameter="{Binding Path=SelectedItems, ElementName=SelectedClonesListBox}" Click="CompareFilesButton_Click" />
                                                    <Button Content="Compare Parent Folders" CommandParameter="{Binding Path=SelectedItems, ElementName=SelectedClonesListBox}" Click="CompareFoldersButton_Click" />
                                                </StackPanel>

                                            </StackPanel>

                                        </GroupBox>
                                    </Grid>
                                </TabItem>

                                <TabItem Header="By Folders">

                                    <TabItem.Resources>

                                       

                                        <HierarchicalDataTemplate x:Key="FolderTemplate" DataType="DuplicateHunter.Model.FolderItem" >
                                            <HierarchicalDataTemplate.ItemsSource>
                                                <MultiBinding Converter="{StaticResource FoldersFilesConverter}">
                                                    <Binding Path="." />
                                                    <Binding Path="SubFolders" />
                                                    <Binding Path="Files" />
                                                </MultiBinding>
                                            </HierarchicalDataTemplate.ItemsSource>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" Foreground="{Binding IsClone, Converter={StaticResource BooleanToColorConverter}}" Width="300" />
                                                <Button Content="Delete" />
                                            </StackPanel>
                                            
                                        </HierarchicalDataTemplate>

                                        
                                    </TabItem.Resources>
                                    
                                    <GroupBox Header="Clone Groups">
                                        <TreeView ItemsSource="{Binding ProcessedFolders}">
                                            <TreeView.ItemTemplate>
                                                <HierarchicalDataTemplate ItemTemplate="{StaticResource FolderTemplate}">
                                                    <HierarchicalDataTemplate.ItemsSource>
                                                        <MultiBinding Converter="{StaticResource FoldersFilesConverter}">
                                                            <Binding Path="." />
                                                            <Binding Path="SubFolders" />
                                                            <Binding Path="Files" />
                                                        </MultiBinding>
                                                    </HierarchicalDataTemplate.ItemsSource>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding FullName}" FontSize="14" Foreground="{Binding IsClone, Converter={StaticResource BooleanToColorConverter}}" Width="300" />
                                                        <Button Content="Delete" />
                                                    </StackPanel>

                                                </HierarchicalDataTemplate>
                                            </TreeView.ItemTemplate>
                                        </TreeView>
                                    </GroupBox>
                                </TabItem>
                            </TabControl>
                            

                        </Grid>


                    </Grid>

                </GroupBox>


            </mahc:Flyout>

        </mahc:FlyoutsControl>
    </mahc:MetroWindow.Flyouts>


</mahc:MetroWindow>
